<mxfile host="Electron" modified="2024-02-24T10:30:20.161Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rCeG36k0Cs6ojt21FPeR" version="23.1.5" type="device">
  <diagram name="Page-1" id="dj7IsfFV3n2ScgPopdDK">
    <mxGraphModel dx="2359" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-1" value="GraphicsRenderer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="480" width="140" height="420" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-3" value="Textures" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-5" value="Materials/Shaders" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-6" value="Static Lighting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-7" value="Dynamic Lighting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-8" value="Cameras" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-9" value="Text/Fonts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-10" value="Primitive shapes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-11" value="Viewports/Virtual screens" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-12" value="Texture/Surface management" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-13" value="Debug Drawing" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-14" value="Connect to hardware" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-16" value="Connect to hardware" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-17" value="Camera to world and back" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-1" vertex="1">
          <mxGeometry y="390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uAU6rZixQH7WhmtSIfLZ-10" target="uAU6rZixQH7WhmtSIfLZ-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-20" value="Graphics" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="190" width="520" height="750" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-19" value="Primitive has material (describes dynamic (n) lights and and textures used by the primitive)" style="rounded=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-20" vertex="1">
          <mxGeometry x="120" y="660" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-21" value="Visual Effects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-20" vertex="1">
          <mxGeometry x="180" y="120" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-22" value="Light mapping/shadows" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-21" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-26" value="HDR lighting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-21" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-27" value="Particle/decal systems" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-21" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-28" value="Post effects" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-21" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-29" value="Environmental mapping" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-21" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-31" value="Front-end" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-20" vertex="1">
          <mxGeometry x="340" y="140" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-32" value="In game GUI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-31" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-33" value="In game menus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-31" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-34" value="Cinematics/video" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-31" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-30" value="GUI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-36" value="Optimisation" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="190" width="440" height="360" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-15" value="Scene graph/culling" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-36" vertex="1">
          <mxGeometry x="30" y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-38" value="Profiling/Debugging" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-36" vertex="1">
          <mxGeometry x="40" y="110" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-39" value="Playback/recording" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-38" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-40" value="Performance stats" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-38" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-41" value="In game performance stats" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-38" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-42" value="Physics" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="600" width="420" height="280" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-44" value="Detection" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-42" vertex="1">
          <mxGeometry x="250" y="80" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-45" value="Raycasting/Shapecasting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-44" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-46" value="Shapes/collidables" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-44" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-47" value="Physics/collision world" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-44" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-48" value="Animation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-42" vertex="1">
          <mxGeometry x="50" y="60" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-49" value="Skeleton animation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-48" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-52" value="Lerping" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-48" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-53" value="Kinematics" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-48" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-54" value="playback" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-48" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-55" value="sub-skeleton animation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-48" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-56" value="Audio" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="240" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-57" value="Audio Playback" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-56" vertex="1">
          <mxGeometry x="20" y="45" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-58" value="Playback rate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-57" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-59" value="Volume" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-57" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-60" value="Normalising volume" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-57" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-61" value="Smooth looping" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-57" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-62" value="Playback on events" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-57" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-63" value="AT A MINIMUM, NEED TO DO:" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-550" y="610" width="430" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-64" value="Graphics Renderer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-63" vertex="1">
          <mxGeometry y="30" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-65" value="Audio System" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-63" vertex="1">
          <mxGeometry y="60" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-66" value="Game object system" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-63" vertex="1">
          <mxGeometry y="90" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-67" value="Positioning system" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-63" vertex="1">
          <mxGeometry y="120" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAU6rZixQH7WhmtSIfLZ-68" value="Camera System (part of renderer)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uAU6rZixQH7WhmtSIfLZ-63" vertex="1">
          <mxGeometry y="150" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-5" value="Responsibility Split" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="1220.0000000000005" y="170" width="280" height="480" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-11" value="Game Engine" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-5">
          <mxGeometry y="20" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-12" value="Game Loop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-11">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-15" value="Component headers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-11">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-19" value="Entity creation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-11">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-20" value="Entity tracking" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-11">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-16" value="User Game" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-5">
          <mxGeometry x="140" y="20" width="140" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-17" value="Entity request" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-16">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-18" value="Game Loop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-16">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-21" value="Example Scene" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="120" width="800" height="625" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-22" value="Heart" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-21">
          <mxGeometry x="50" y="45" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-23" value="Polygon2D (vertices)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-22">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-28" value="ModelComponent (scale)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-22">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-29" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Loop&lt;/span&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-21">
          <mxGeometry x="580.0000000000005" y="65" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-30" value="Update scale" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-29">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-31" value="Render" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-29">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-34" value="Renderer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-21">
          <mxGeometry x="160" y="310" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-35" value="RenderedEntities[] = [heart]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-34">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7l_q1OyXeY1dd840jko-37" value="RenderedEntities[] = [heart]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_7l_q1OyXeY1dd840jko-34">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
