<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.8 Safari/537.36" version="26.0.4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2097" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QeczOUM6dldqnIQyTpOa-10" value="Renderer" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="130" width="720" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-11" value="render(mesh, material, transform) -&amp;gt; void" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeczOUM6dldqnIQyTpOa-10">
          <mxGeometry x="90" y="290" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-12" value="loadMesh(mesh) -&amp;gt; MeshID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeczOUM6dldqnIQyTpOa-10">
          <mxGeometry x="20" y="40" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-13" value="loadMaterial(material) -&amp;gt; MaterialID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeczOUM6dldqnIQyTpOa-10">
          <mxGeometry x="20" y="120" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-14" value="unloadMesh(MeshID) -&amp;gt; void" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeczOUM6dldqnIQyTpOa-10">
          <mxGeometry x="320" y="40" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-15" value="unloadMaterial(MaterialID) -&amp;gt; MaterialID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeczOUM6dldqnIQyTpOa-10">
          <mxGeometry x="320" y="130" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-21" value="Mesh" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="130" width="270" height="380" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-26" value="Submesh 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeczOUM6dldqnIQyTpOa-21">
          <mxGeometry x="30" y="190" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-27" value="Submesh 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeczOUM6dldqnIQyTpOa-21">
          <mxGeometry x="30" y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-30" value="Submesh 1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeczOUM6dldqnIQyTpOa-21">
          <mxGeometry x="30" y="40" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-31" value="Vertices (pos, normal, tex_coords)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeczOUM6dldqnIQyTpOa-30">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-32" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeczOUM6dldqnIQyTpOa-30">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-33" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeczOUM6dldqnIQyTpOa-30">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-23" value="MaterialResource1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-580" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QeczOUM6dldqnIQyTpOa-30" target="QeczOUM6dldqnIQyTpOa-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="184.45945945945948" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-25" value="MaterialResource2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-570" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QeczOUM6dldqnIQyTpOa-26" target="QeczOUM6dldqnIQyTpOa-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeczOUM6dldqnIQyTpOa-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QeczOUM6dldqnIQyTpOa-27" target="QeczOUM6dldqnIQyTpOa-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
